<html>
 <head>
  <title>онлайн заказ шаурмы в Нефтекамске
   "У Альберта"
  </title>
  <meta name="description" content="Шаурма от 165рублей. Быстрая бесплатная доставка домой и в офис. Показываем в прямом эфире, как готовим вашу шаурму">
  <meta property="og:title" content="🌯 У Альберта Нефтекамск | Сеть шаурмичных №1 в Башкирии">
 </head>
 <body>
     
  <div>
      <img src="https://static.tildacdn.com/tild3263-6535-4936-b864-313164643564/DSC_0211.jpg">
  </div>
     
  <header>
   <h1>самая вкусная шаурма в Нефтекамске №1</h1>
  </header>
  <main>
  </main>
  <footer>
    <p>"Шаурма от 165рублей. Быстрая бесплатная доставка домой и в офис. Показываем в прямом эфире, как готовим вашу шаурму"</p>
  <p>"🌯 У Альберта Нефтекамск | Сеть шаурмичных №1 в Башкирии"</p>
  </footer>
   </body>
</html>
